VITE_API_GET_SERVICES_URI=http://java-stub-java-stub-chart:8080/api/get
VITE_API_SET_RESPOSNE_URI=http://java-stub-java-stub-chart:8080/api/setStubResponse
VITE_API_CREATE_TEST_RESOURCE=http://java-stub-java-stub-chart:8080/api/createTestPod
VITE_API_DELETE_TEST_RESOURCE=http://java-stub-java-stub-chart:8080/api/deleteTestResource