VITE_API_GET_SERVICES_URI=http://localhost:30082/api/get
VITE_API_SET_RESPOSNE_URI=http://localhost:30082/api/setStubResponse
VITE_API_CREATE_TEST_RESOURCE=http://localhost:30082/api/createTestPod
API_DELETE_TEST_RESOURCE=http://localhost:30082/api/deleteTestResource